<!-- Footer of our Flarum forum: https://bbs.mc.hmu.ac.cn -->
<html>

<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'MinecraftCHMC';
            src: url('https://img.cubik65536.top/fonts/MinecraftCHMC.eot');
            src: url('https://img.cubik65536.top/fonts/MinecraftCHMC.eot?#iefix') format('embedded-opentype'),
                url('https://img.cubik65536.top/fonts/MinecraftCHMC.woff2') format('woff2'),
                url('https://img.cubik65536.top/fonts/MinecraftCHMC.woff') format('woff'),
                url('https://img.cubik65536.top/fonts/MinecraftCHMC.ttf') format('truetype'),
                url('https://img.cubik65536.top/fonts/MinecraftCHMC.svg#MinecraftCHMC') format('svg');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>

<footer style="-webkit-font-smoothing: antialiased;
    direction: ltr;
    font-family: 'MinecraftCHMC';
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    display: block;
    color: #FFFFFF;
    padding: 18px 0 18px;
    background: #4D698E;">
    <a href="https://mc.hmu.ac.cn">
        <img style="max-width: 16%; height: auto; margin-left: 41%; margin-right: 41%;"
            src="https://img.cubik65536.top/WT-MC-BL-LSQR.png"></img>
    </a>
    <br />
    <br />
    <h3 style="text-align: center;"><b style="font-size: 32px;">Our Partners</b>｜我们的合作伙伴</h1>
        <a href="https://hmu.ac.cn">
            <img style="max-width: 9%; height: auto; margin-left: 44%; margin-right: 44%;"
                src="https://img.cubik65536.top/hmu-logo.png"></img>
        </a>
        <br />
        <a href="https://ixor.tech">
            <img style="max-width: 12%; height: auto; margin-left:30%; margin-top: 2%;"
                src="https://img.cubik65536.top/ixortech-logo.png"></img>
        </a>
        <a href="https://cubik65536.top">
            <img style="max-width: 12%; height: auto; margin-left: 1%; margin-right: 1%;"
                src="https://img.cubik65536.top/cubiktech-logo.png"></img>
        </a>
        <a href="https://kevinzonda.com">
            <img style="max-width: 12%; height: auto;"
                src="https://img.cubik65536.top/kevinzondanetwork-logo.png"></img>
        </a>
        </div>
        <br />
        <br />
        <p style="text-align: center;
    font-size: 28px;">
            Copyright © 2022 MC@HMU & HOME UNIVERSITY. All rights reserved.
        </p>
</footer>

</html>